{
  "name": "nashville-nutrition-server",
  "version": "1.0.0",
  "description": "server for nashville nutrition spot site",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "square": "^10.0.0",
    "square-connect": "^6.20201216.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src",
    "heroku-prebuild": "npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
